{ Warsaw={Sat Jan 02 14:34:30 UTC 2016=6, 
Sat Feb 13 13:33:50 UTC 2016=4,
 Sat Jan 02 15:12:22 UTC 2016=5, 
 Sat Jan 02 09:49:09 UTC 2016=8, 
 Sat Jan 02 10:55:32 UTC 2016=9, 
 Thu Sep 05 14:07:13 UTC 2013=2, 
 Thu Sep 05 14:08:15 UTC 2013=1, 
 Mon Feb 29 22:13:11 UTC 2016=10, 
 Sat Jan 02 15:15:01 UTC 2016=7, 
 Fri Sep 06 15:40:22 UTC 2013=3}, 
 
 
 
  Paris={Thu Jul 23 08:03:02 UTC 2015=1, 
  Wed Jul 22 23:59:59 UTC 2015=2, 
  Tue Sep 01 12:00:00 UTC 2015=3},  
  
  
  London={Sat Jun 20 15:13:22 UTC 2015=1, 
  Wed Aug 05 00:02:03 UTC 2015=2}}
 
 
 { Warsaw={Thu Sep 05 14:07:13 UTC 2013=2, 
 Thu Sep 05 14:08:15 UTC 2013=1, 
 Fri Sep 06 15:40:22 UTC 2013=3, 
 Sat Jan 02 09:49:09 UTC 2016=8, 
 Sat Jan 02 10:55:32 UTC 2016=9, 
 Sat Jan 02 14:34:30 UTC 2016=6, 
 Sat Jan 02 15:12:22 UTC 2016=5, 
 Sat Jan 02 15:15:01 UTC 2016=7, 
 Sat Feb 13 13:33:50 UTC 2016=4, 
 Mon Feb 29 22:13:11 UTC 2016=10},  
 
 
 
  Warsaw=[Thu Sep 05 14:07:13 UTC 2013, 
  Thu Sep 05 14:08:15 UTC 2013, 
  Fri Sep 06 15:40:22 UTC 2013, 
  Sat Jan 02 09:49:09 UTC 2016, 
  Sat Jan 02 10:55:32 UTC 2016, 
  Sat Jan 02 14:34:30 UTC 2016, 
  Sat Jan 02 15:12:22 UTC 2016, 
  Sat Jan 02 15:15:01 UTC 2016, 
  Sat Feb 13 13:33:50 UTC 2016, 
  Mon Feb 29 22:13:11 UTC 2016], 
  
  
   Paris=[Wed Jul 22 23:59:59 UTC 2015, Thu Jul 23 08:03:02 UTC 2015, Tue Sep 01 12:00:00 UTC 2015],  
  
  
  
  London=[Sat Jun 20 15:13:22 UTC 2015, Wed Aug 05 00:02:03 UTC 2015]}
 
 Paris={Wed Jul 22 23:59:59 UTC 2015=2, 
 Thu Jul 23 08:03:02 UTC 2015=1, 
 Tue Sep 01 12:00:00 UTC 2015=3}, 
 
 
 
  London={Sat Jun 20 15:13:22 UTC 2015=1, 
  Wed Aug 05 00:02:03 UTC 2015=2}}